<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Business Travels</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Admin Header -->
    <header class="bg-blue-900 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <i class="fas fa-cog text-2xl mr-3"></i>
                    <h1 class="text-xl font-bold">Business Travels Admin</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm">Welcome, Admin</span>
                    <button class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm">
                        <i class="fas fa-sign-out-alt mr-1"></i>Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="bg-gray-800 text-white w-64 min-h-screen p-4">
            <ul class="space-y-2">
                <li><a href="#dashboard" class="admin-nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
                </a></li>
                <li><a href="#bookings" class="admin-nav-link" data-section="bookings">
                    <i class="fas fa-calendar-check mr-2"></i>Bookings
                </a></li>
                <li><a href="#users" class="admin-nav-link" data-section="users">
                    <i class="fas fa-users mr-2"></i>Users
                </a></li>
                <li><a href="#flights" class="admin-nav-link" data-section="flights">
                    <i class="fas fa-plane mr-2"></i>Flights
                </a></li>
                <li><a href="#hotels" class="admin-nav-link" data-section="hotels">
                    <i class="fas fa-hotel mr-2"></i>Hotels
                </a></li>
                <li><a href="#packages" class="admin-nav-link" data-section="packages">
                    <i class="fas fa-box mr-2"></i>Packages
                </a></li>
                <li><a href="#analytics" class="admin-nav-link" data-section="analytics">
                    <i class="fas fa-chart-bar mr-2"></i>Analytics
                </a></li>
                <li><a href="#settings" class="admin-nav-link" data-section="settings">
                    <i class="fas fa-cog mr-2"></i>Settings
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard Section -->
            <div id="dashboard" class="admin-section">
                <h2 class="text-3xl font-bold mb-6">Dashboard Overview</h2>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-500 text-white">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">Total Bookings</p>
                                <p class="text-2xl font-bold">1,247</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-500 text-white">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">Active Users</p>
                                <p class="text-2xl font-bold">8,932</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-500 text-white">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">Revenue</p>
                                <p class="text-2xl font-bold">$124,567</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-red-500 text-white">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm text-gray-600">Pending Issues</p>
                                <p class="text-2xl font-bold">23</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-lg font-semibold mb-4">Monthly Bookings</h3>
                        <canvas id="bookingsChart"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-lg font-semibold mb-4">Revenue by Service</h3>
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div id="bookings" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">Booking Management</h2>
                
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="p-6 border-b">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold">Recent Bookings</h3>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                <i class="fas fa-plus mr-1"></i>Add Booking
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Service</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#BK001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Flight to NYC</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$450</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                                        <button class="text-red-600 hover:text-red-900">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#BK002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Jane Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Hotel Paris</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-01-20</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$320</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-2">Edit</button>
                                        <button class="text-red-600 hover:text-red-900">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">User Management</h2>
                
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold">Registered Users</h3>
                            <div class="flex space-x-2">
                                <input type="text" placeholder="Search users..." class="px-3 py-2 border rounded-md">
                                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="border rounded-lg p-4">
                                <div class="flex items-center mb-2">
                                    <img src="https://via.placeholder.com/40" alt="User" class="w-10 h-10 rounded-full mr-3">
                                    <div>
                                        <h4 class="font-semibold">John Doe</h4>
                                        <p class="text-sm text-gray-600">john@example.com</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-sm text-gray-500">Joined: Jan 2024</span>
                                    <div class="flex space-x-1">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other sections would be similar... -->
            <div id="flights" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">Flight Management</h2>
                <p class="text-gray-600">Manage flight schedules, pricing, and availability.</p>
            </div>

            <div id="hotels" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">Hotel Management</h2>
                <p class="text-gray-600">Manage hotel listings, rooms, and reservations.</p>
            </div>

            <div id="packages" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">Package Management</h2>
                <p class="text-gray-600">Create and manage travel packages and deals.</p>
            </div>

            <div id="analytics" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">Analytics & Reports</h2>
                <p class="text-gray-600">View detailed analytics and generate reports.</p>
            </div>

            <div id="settings" class="admin-section hidden">
                <h2 class="text-3xl font-bold mb-6">System Settings</h2>
                <p class="text-gray-600">Configure system settings and preferences.</p>
            </div>
        </main>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>
