<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Travels - Your Gateway to the World</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-primary-600">
                            <i class="fas fa-plane mr-2"></i>Business Travels
                        </h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#flights" class="text-gray-700 hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium">Flights</a>
                        <a href="#hotels" class="text-gray-700 hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium">Hotels</a>
                        <a href="#packages" class="text-gray-700 hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium">Packages</a>
                        <a href="#support" class="text-gray-700 hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium">Support</a>
                        <a href="admin.html" class="text-gray-700 hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-cog mr-1"></i>Admin
                        </a>
                        <a href="tour-admin.html" class="text-gray-700 hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium">
                            <i class="fas fa-map-marked-alt mr-1"></i>Tour Admin
                        </a>
                        <button id="loginBtn" class="btn-secondary">Sign In</button>
                        <button id="signupBtn" class="btn-primary">Sign Up</button>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobileMenuBtn" class="text-gray-700 hover:text-primary-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobileMenu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                <a href="#flights" class="text-gray-700 hover:text-primary-600 block px-3 py-2 rounded-md text-base font-medium">Flights</a>
                <a href="#hotels" class="text-gray-700 hover:text-primary-600 block px-3 py-2 rounded-md text-base font-medium">Hotels</a>
                <a href="#packages" class="text-gray-700 hover:text-primary-600 block px-3 py-2 rounded-md text-base font-medium">Packages</a>
                <a href="#support" class="text-gray-700 hover:text-primary-600 block px-3 py-2 rounded-md text-base font-medium">Support</a>
                <div class="flex space-x-2 px-3 py-2">
                    <button class="btn-secondary flex-1">Sign In</button>
                    <button class="btn-primary flex-1">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-r from-primary-600 to-primary-900 text-white">
        <div class="absolute inset-0 bg-black opacity-20"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    Discover Your Next Adventure
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-primary-100">
                    Book flights, hotels, and packages with ease. Your journey starts here.
                </p>
                <div class="flex justify-center space-x-4">
                    <button class="bg-accent-500 hover:bg-accent-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition-colors duration-200">
                        <i class="fas fa-search mr-2"></i>Start Planning
                    </button>
                    <button class="border-2 border-white text-white hover:bg-white hover:text-primary-600 font-bold py-3 px-8 rounded-lg text-lg transition-all duration-200">
                        <i class="fas fa-play mr-2"></i>Watch Demo
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="bg-white shadow-lg -mt-12 relative z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="bg-white rounded-xl shadow-xl p-6">
                <!-- Search Tabs -->
                <div class="flex space-x-1 mb-6 bg-gray-100 p-1 rounded-lg">
                    <button id="flightTab" class="flex-1 py-2 px-4 rounded-md text-sm font-medium bg-primary-600 text-white">
                        <i class="fas fa-plane mr-2"></i>Flights
                    </button>
                    <button id="hotelTab" class="flex-1 py-2 px-4 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bed mr-2"></i>Hotels
                    </button>
                    <button id="packageTab" class="flex-1 py-2 px-4 rounded-md text-sm font-medium text-gray-600 hover:text-gray-900">
                        <i class="fas fa-suitcase mr-2"></i>Packages
                    </button>
                </div>

                <!-- Flight Search Form -->
                <div id="flightSearch" class="search-form">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">From</label>
                            <div class="relative">
                                <input type="text" id="fromCity" placeholder="Departure city" class="input-field pl-10">
                                <i class="fas fa-plane-departure absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">To</label>
                            <div class="relative">
                                <input type="text" id="toCity" placeholder="Destination city" class="input-field pl-10">
                                <i class="fas fa-plane-arrival absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Departure</label>
                            <input type="date" id="departDate" class="input-field">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Return</label>
                            <input type="date" id="returnDate" class="input-field">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="flex space-x-4">
                            <select id="passengers" class="input-field w-auto">
                                <option>1 Passenger</option>
                                <option>2 Passengers</option>
                                <option>3 Passengers</option>
                                <option>4+ Passengers</option>
                            </select>
                            <select id="class" class="input-field w-auto">
                                <option>Economy</option>
                                <option>Premium Economy</option>
                                <option>Business</option>
                                <option>First Class</option>
                            </select>
                        </div>
                        <button id="searchFlights" class="btn-primary px-8 py-3 text-lg">
                            <i class="fas fa-search mr-2"></i>Search Flights
                        </button>
                    </div>
                </div>

                <!-- Hotel Search Form -->
                <div id="hotelSearch" class="search-form hidden">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Destination</label>
                            <div class="relative">
                                <input type="text" id="hotelDestination" placeholder="City, hotel, or landmark" class="input-field pl-10">
                                <i class="fas fa-map-marker-alt absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Check-in</label>
                            <input type="date" id="checkinDate" class="input-field">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Check-out</label>
                            <input type="date" id="checkoutDate" class="input-field">
                        </div>
                    </div>
                    <div class="flex justify-between items-center">
                        <div class="flex space-x-4">
                            <select id="rooms" class="input-field w-auto">
                                <option>1 Room</option>
                                <option>2 Rooms</option>
                                <option>3 Rooms</option>
                                <option>4+ Rooms</option>
                            </select>
                            <select id="guests" class="input-field w-auto">
                                <option>2 Guests</option>
                                <option>1 Guest</option>
                                <option>3 Guests</option>
                                <option>4+ Guests</option>
                            </select>
                        </div>
                        <button id="searchHotels" class="btn-primary px-8 py-3 text-lg">
                            <i class="fas fa-search mr-2"></i>Search Hotels
                        </button>
                    </div>
                </div>

                <!-- Package Search Form -->
                <div id="packageSearch" class="search-form hidden">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Destination</label>
                            <div class="relative">
                                <input type="text" id="packageDestination" placeholder="Where do you want to go?" class="input-field pl-10">
                                <i class="fas fa-globe absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Duration</label>
                            <select id="duration" class="input-field">
                                <option>3-5 days</option>
                                <option>1 week</option>
                                <option>2 weeks</option>
                                <option>1 month</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Budget</label>
                            <select id="budget" class="input-field">
                                <option>Under $1,000</option>
                                <option>$1,000 - $3,000</option>
                                <option>$3,000 - $5,000</option>
                                <option>$5,000+</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <button id="searchPackages" class="btn-primary px-8 py-3 text-lg">
                            <i class="fas fa-search mr-2"></i>Find Packages
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Why Choose Business Travels?</h2>
                <p class="text-xl text-gray-600">Experience seamless travel planning with our comprehensive platform</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-dollar-sign text-2xl text-primary-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Best Prices Guaranteed</h3>
                    <p class="text-gray-600">Compare prices from hundreds of airlines and hotels to find the best deals for your trip.</p>
                </div>
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-headset text-2xl text-accent-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">24/7 Customer Support</h3>
                    <p class="text-gray-600">Our dedicated support team is available around the clock to assist you with any travel needs.</p>
                </div>
                <div class="card text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl text-green-600"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Secure Booking</h3>
                    <p class="text-gray-600">Your personal and payment information is protected with industry-leading security measures.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Destinations -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Popular Destinations</h2>
                <p class="text-xl text-gray-600">Discover amazing places around the world</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="relative overflow-hidden rounded-xl shadow-lg group cursor-pointer">
                    <div class="h-64 bg-gradient-to-br from-blue-400 to-blue-600"></div>
                    <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-30 transition-all duration-300"></div>
                    <div class="absolute bottom-4 left-4 text-white">
                        <h3 class="text-xl font-bold">Paris, France</h3>
                        <p class="text-sm opacity-90">From $599</p>
                    </div>
                </div>
                <div class="relative overflow-hidden rounded-xl shadow-lg group cursor-pointer">
                    <div class="h-64 bg-gradient-to-br from-green-400 to-green-600"></div>
                    <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-30 transition-all duration-300"></div>
                    <div class="absolute bottom-4 left-4 text-white">
                        <h3 class="text-xl font-bold">Tokyo, Japan</h3>
                        <p class="text-sm opacity-90">From $799</p>
                    </div>
                </div>
                <div class="relative overflow-hidden rounded-xl shadow-lg group cursor-pointer">
                    <div class="h-64 bg-gradient-to-br from-orange-400 to-red-600"></div>
                    <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-30 transition-all duration-300"></div>
                    <div class="absolute bottom-4 left-4 text-white">
                        <h3 class="text-xl font-bold">New York, USA</h3>
                        <p class="text-sm opacity-90">From $399</p>
                    </div>
                </div>
                <div class="relative overflow-hidden rounded-xl shadow-lg group cursor-pointer">
                    <div class="h-64 bg-gradient-to-br from-purple-400 to-pink-600"></div>
                    <div class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-30 transition-all duration-300"></div>
                    <div class="absolute bottom-4 left-4 text-white">
                        <h3 class="text-xl font-bold">London, UK</h3>
                        <p class="text-sm opacity-90">From $499</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">
                        <i class="fas fa-plane mr-2"></i>Business Travels
                    </h3>
                    <p class="text-gray-400 mb-4">Your trusted partner for all travel needs. Discover the world with confidence.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Flight Booking</a></li>
                        <li><a href="#" class="hover:text-white">Hotel Reservations</a></li>
                        <li><a href="#" class="hover:text-white">Package Deals</a></li>
                        <li><a href="#" class="hover:text-white">Car Rentals</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">Help Center</a></li>
                        <li><a href="#" class="hover:text-white">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white">Travel Insurance</a></li>
                        <li><a href="#" class="hover:text-white">Cancellation Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Careers</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Business Travels. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
