{
  "name": "business-travels",
  "version": "1.0.0",
  "description": "Modern travel agency web application for flight booking, hotel reservations, and package deals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [
    "travel",
    "booking", 
    "flights",
    "hotels",
    "vacation"
  ],
  "author": "Business Travels Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.4",
    "stripe": "^13.6.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.3"
  }
}
