/*! tailwindcss v3.3.0 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

::before,
::after {
  --tw-content: '';
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
}

body {
  margin: 0;
  line-height: inherit;
  font-family: 'Inter', system-ui, sans-serif;
}

/* Base styles */
.bg-gray-50 { background-color: #f9fafb; }
.bg-white { background-color: #ffffff; }
.bg-gray-900 { background-color: #111827; }
.bg-primary-600 { background-color: #2563eb; }
.bg-primary-700 { background-color: #1d4ed8; }
.bg-primary-900 { background-color: #1e3a8a; }
.bg-accent-500 { background-color: #f59e0b; }
.bg-accent-600 { background-color: #d97706; }

.text-white { color: #ffffff; }
.text-gray-600 { color: #4b5563; }
.text-gray-700 { color: #374151; }
.text-gray-800 { color: #1f2937; }
.text-gray-900 { color: #111827; }
.text-primary-600 { color: #2563eb; }

/* Layout */
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }

/* Flexbox */
.flex { display: flex; }
.flex-1 { flex: 1 1 0%; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.space-x-1 > :not([hidden]) ~ :not([hidden]) { margin-left: 0.25rem; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { margin-left: 0.5rem; }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { margin-left: 1rem; }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Typography */
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-6xl { font-size: 3.75rem; line-height: 1; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* Components */
.btn-primary {
  background-color: #2563eb;
  color: #ffffff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-secondary {
  background-color: #e5e7eb;
  color: #1f2937;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: #d1d5db;
}

.card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.2s;
}

.input-field:focus {
  box-shadow: 0 0 0 2px #3b82f6;
  border-color: transparent;
}

/* Utilities */
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
.shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.border { border-width: 1px; }
.border-gray-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }

.sticky { position: sticky; }
.top-0 { top: 0px; }
.z-50 { z-index: 50; }
.z-10 { z-index: 10; }

.relative { position: relative; }
.absolute { position: absolute; }
.inset-0 { top: 0px; right: 0px; bottom: 0px; left: 0px; }

.hidden { display: none; }
.block { display: block; }

.text-center { text-align: center; }
.text-right { text-align: right; }

.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-16 { margin-bottom: 4rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-4 { margin-right: 1rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-4 { margin-left: 1rem; }
.ml-6 { margin-left: 1.5rem; }
.ml-10 { margin-left: 2.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.-mt-12 { margin-top: -3rem; }

.w-16 { width: 4rem; }
.w-32 { width: 8rem; }
.w-full { width: 100%; }
.w-auto { width: auto; }
.h-16 { height: 4rem; }
.h-24 { height: 6rem; }
.h-48 { height: 12rem; }
.h-64 { height: 16rem; }

.object-cover { object-fit: cover; }

.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; }
.transition-shadow { transition-property: box-shadow; }
.transition-all { transition-property: all; }
.duration-200 { transition-duration: 200ms; }
.duration-300 { transition-duration: 300ms; }

.hover\:bg-primary-600:hover { background-color: #2563eb; }
.hover\:bg-primary-700:hover { background-color: #1d4ed8; }
.hover\:bg-accent-600:hover { background-color: #d97706; }
.hover\:bg-gray-300:hover { background-color: #d1d5db; }
.hover\:bg-white:hover { background-color: #ffffff; }
.hover\:text-primary-600:hover { color: #2563eb; }
.hover\:text-gray-900:hover { color: #111827; }
.hover\:text-white:hover { color: #ffffff; }
.hover\:shadow-xl:hover { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }

/* Responsive */
@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .md\:block { display: block; }
  .md\:hidden { display: none; }
  .md\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .md\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:col-span-2 { grid-column: span 2 / span 2; }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
}

@media (min-width: 640px) {
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
}

/* Custom animations */
.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-form {
  transition: all 0.3s ease-in-out;
}

/* Admin Panel Styles */
.admin-nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #d1d5db;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.admin-nav-link:hover {
    background-color: #374151;
    color: #ffffff;
}

.admin-nav-link.active {
    background-color: #3b82f6;
    color: #ffffff;
}

.admin-section {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Chart containers */
canvas {
    max-height: 300px;
}

/* Status badges */
.status-confirmed { @apply bg-green-100 text-green-800; }
.status-pending { @apply bg-yellow-100 text-yellow-800; }
.status-cancelled { @apply bg-red-100 text-red-800; }

/* Tour Admin Panel Styles */
.nav-link {
    display: flex;
    align-items: center;
    padding: 0.875rem 1rem;
    color: #d1d5db;
    text-decoration: none;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    margin-bottom: 0.375rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #3b82f6;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.nav-link:hover {
    background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
    color: #ffffff;
    transform: translateX(4px);
}

.nav-link:hover::before {
    transform: scaleY(1);
}

.nav-link.active {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    transform: translateX(4px);
}

.nav-link.active::before {
    transform: scaleY(1);
    background: #ffffff;
}

.nav-link i {
    margin-right: 0.875rem;
    width: 1.25rem;
    text-align: center;
    font-size: 1rem;
}

.section {
    animation: fadeInUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Card Styles */
.card-hover {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}

.card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Gradient Cards */
.gradient-card {
    background: linear-gradient(135deg, var(--gradient-from) 0%, var(--gradient-to) 100%);
    position: relative;
    overflow: hidden;
}

.gradient-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    pointer-events: none;
}

/* Status badges */
.status-confirmed { 
    @apply bg-green-100 text-green-800 border border-green-200;
    box-shadow: 0 2px 4px rgba(34, 197, 94, 0.1);
}
.status-pending { 
    @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.1);
}
.status-cancelled { 
    @apply bg-red-100 text-red-800 border border-red-200;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.1);
}
.status-active { 
    @apply bg-blue-100 text-blue-800 border border-blue-200;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

/* Enhanced Table styles */
table {
    border-collapse: separate;
    border-spacing: 0;
}

table tr {
    transition: all 0.2s ease;
}

table tr:hover {
    background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%);
    transform: scale(1.01);
}

table th {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Enhanced Button styles */
.btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-3 rounded-lg font-medium;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    @apply from-blue-700 to-blue-800;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    @apply bg-gradient-to-r from-gray-600 to-gray-700 text-white px-6 py-3 rounded-lg font-medium;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
    @apply from-gray-700 to-gray-800;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(107, 114, 128, 0.4);
}

.btn-success {
    @apply bg-gradient-to-r from-green-600 to-green-700 text-white px-6 py-3 rounded-lg font-medium;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.btn-success:hover {
    @apply from-green-700 to-green-800;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(34, 197, 94, 0.4);
}

.btn-danger {
    @apply bg-gradient-to-r from-red-600 to-red-700 text-white px-6 py-3 rounded-lg font-medium;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
    @apply from-red-700 to-red-800;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

/* Chart containers */
canvas {
    max-height: 350px;
    border-radius: 8px;
}

/* Loading animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #cbd5e1 0%, #94a3b8 100%);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .nav-link span {
        display: none;
    }
    
    .nav-link {
        justify-content: center;
        padding: 0.875rem 0.5rem;
    }
    
    .nav-link i {
        margin-right: 0;
    }
    
    .card-hover:hover {
        transform: translateY(-4px);
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .bg-white {
        background-color: #1f2937;
        color: #f9fafb;
    }
    
    .text-gray-900 {
        color: #f9fafb;
    }
    
    .border-gray-200 {
        border-color: #374151;
    }
}

/* Add any additional custom styles here */
.bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.from-primary-600 { --tw-gradient-from: #2563eb; --tw-gradient-to: rgb(37 99 235 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.to-primary-900 { --tw-gradient-to: #1e3a8a; }
.from-blue-400 { --tw-gradient-from: #60a5fa; --tw-gradient-to: rgb(96 165 250 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.to-blue-600 { --tw-gradient-to: #2563eb; }
.from-green-400 { --tw-gradient-from: #4ade80; --tw-gradient-to: rgb(74 222 128 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.to-green-600 { --tw-gradient-to: #16a34a; }
.from-orange-400 { --tw-gradient-from: #fb923c; --tw-gradient-to: rgb(251 146 60 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.to-red-600 { --tw-gradient-to: #dc2626; }
.from-purple-400 { --tw-gradient-from: #c084fc; --tw-gradient-to: rgb(192 132 252 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.to-pink-600 { --tw-gradient-to: #db2777; }

.bg-opacity-20 { background-color: rgb(0 0 0 / 0.2); }
.bg-opacity-30 { background-color: rgb(0 0 0 / 0.3); }
.bg-opacity-40 { background-color: rgb(0 0 0 / 0.4); }

.text-primary-100 { color: #dbeafe; }
.bg-primary-100 { background-color: #dbeafe; }
.bg-accent-100 { background-color: #fef3c7; }
.bg-green-100 { background-color: #dcfce7; }
.text-green-600 { color: #16a34a; }
.text-accent-600 { color: #d97706; }

.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-200 { background-color: #e5e7eb; }
.text-gray-400 { color: #9ca3af; }

.border-2 { border-width: 2px; }
.border-white { border-color: #ffffff; }
.border-t { border-top-width: 1px; }
.border-gray-800 { border-color: #1f2937; }

.overflow-hidden { overflow: hidden; }
.group:hover .group-hover\:bg-opacity-30 { background-color: rgb(0 0 0 / 0.3); }

.bottom-4 { bottom: 1rem; }
.left-4 { left: 1rem; }
.left-3 { left: 0.75rem; }
.top-1\/2 { top: 50%; }
.transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y: -50%; }

.pl-10 { padding-left: 2.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-8 { padding-top: 2rem; }
.pb-3 { padding-bottom: 0.75rem; }

.space-y-1 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.25rem; }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; }

.cursor-pointer { cursor: pointer; }

.opacity-90 { opacity: 0.9; }

.text-yellow-400 { color: #facc15; }
.bg-blue-100 { background-color: #dbeafe; }
.text-blue-800 { color: #1e40af; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }

.h-px { height: 1px; }
.bg-gray-300 { background-color: #d1d5db; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }

.flex-wrap { flex-wrap: wrap; }
.gap-1 { gap: 0.25rem; }

.fixed { position: fixed; }
.top-4 { top: 1rem; }
.right-4 { right: 1rem; }
.max-w-sm { max-width: 24rem; }
.translate-x-full { --tw-translate-x: 100%; }

.bg-green-500 { background-color: #22c55e; }
.bg-red-500 { background-color: #ef4444; }
.bg-blue-500 { background-color: #3b82f6; }
.bg-yellow-500 { background-color: #eab308; }
.text-black { color: #000000; }
