/* Tailwind CSS Base Styles */
@tailwind base;
/* Tailwind CSS Component Classes */
@tailwind components;
/* Tailwind CSS Utility Classes */
@tailwind utilities;

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Base Layer Styles */
@layer base {
  * {
    border-color: #e5e7eb;
  }
  body {
    background-color: #ffffff;
    color: #111827;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Component Layer Styles */
@layer components {
  .btn-primary {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .btn-primary:hover {
    background-color: #1d4ed8;
  }
  
  .btn-secondary {
    background-color: #e5e7eb;
    color: #1f2937;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }
  
  .btn-secondary:hover {
    background-color: #d1d5db;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    padding: 1.5rem;
  }
  
  .input-field {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    outline: none;
    transition: all 0.2s;
  }
  
  .input-field:focus {
    box-shadow: 0 0 0 2px #3b82f6;
    border-color: transparent;
  }
}
